<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
	    .vistor {
	        margin-top: 10px;
	        height: 100px;
	        width: 100px;
	        background-color: yellow;
	        border-radius: 10px;
	        transition-duration: 3s;
	        text-align: center;
	        line-height: 100px;
	        color: white;
	    }
	    .vistor:hover{
	        width: 500px;
	    }
	    .student {
	        margin-top: 10px;
	        height: 100px;
	        width: 100px;
	        background-color: pink;
	        border-radius: 10px;
	        transition-duration: 3s;
	        text-align: center;
	        line-height: 100px;
	        color: white;
	    }
	    .student:hover{
	        width: 500px;
	    }
</style>
	<body>
		<div class="vistor">访客 Vistor</div>
		<div class="student">学生 student</div>
	</body>
</html>
